<?xml version="1.0" encoding="utf-8"?>
<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform"> 
  <system.web>
    <compilation debug="true" xdt:Transform="SetAttributes(debug)" />
  </system.web>

  <connectionStrings xdt:Transform="Replace">
    <add name="MakeupStudioContext" connectionString="Server=sql5028.smarterasp.net;Database=DB_A12D8B_MakeupStudio;User Id=DB_A12D8B_MakeupStudio_admin;Password=dNdfw435j" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>
    <add key="BaseFilesUri" value="http://dsfwe4-001-site1.itempurl.com/" xdt:Transform="SetAttributes(value)" />
  </appSettings>
</configuration>