<?xml version="1.0"?>

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation debug="true" xdt:Transform="SetAttributes(debug)" />
  </system.web>

  <connectionStrings xdt:Transform="Replace">
    <add name="MakeupStudioContext" connectionString="Server=ALEX;Database=MakeupStudio;Trusted_Connection=Yes;" providerName="System.Data.SqlClient" />
  </connectionStrings>

  <appSettings>
    <add key="BaseFilesUri" value="http://localhost:50716/" xdt:Transform="SetAttributes(value)" />
  </appSettings>
</configuration>